<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Store.Bll.AutoMapperConfig" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggACAAAAAAAAAAACAAUAQAAAAAACAAAIgCAAAAAAAg=</HashCode>
      <FileName>AutoMapperConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Bll.FactoryBll" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAACEAAAAhAAABBAICACACAcBACBQAhAAIAAAg=</HashCode>
      <FileName>FactoryBll.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Store.Bll.Bll.BaseBll&lt;T, TC&gt;">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAEAAEAAAgAAAAAAAKA=</HashCode>
      <FileName>Bll\BaseBll.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Store.Bll.Bll.CostumerBll">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Bll\CostumerBll.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Store.Bll.Bll.ExperseBll">
    <Position X="13.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAgCAA=</HashCode>
      <FileName>Bll\ExperseBll.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Store.Bll.Bll.KindMaterialBll">
    <Position X="14.75" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAAAAAAIAAAAUQIAAAAgAAAAAgAAA=</HashCode>
      <FileName>Bll\KindMaterialBll.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Store.Bll.Bll.MaterialInStoreBll">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Bll\MaterialInStoreBll.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Store.Bll.Bll.PriceBll">
    <Position X="8" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAABAAAAIAAAAAAAgAAA=</HashCode>
      <FileName>Bll\PriceBll.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Store.Bll.Bll.ProviderBll">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Bll\ProviderBll.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Store.Bll.Bll.RoleBll">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAA=</HashCode>
      <FileName>Bll\RoleBll.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Store.Bll.Bll.SupplyBll">
    <Position X="7" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAACAAIEAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Bll\SupplyBll.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Store.Bll.Bll.UnitBll">
    <Position X="16.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAA=</HashCode>
      <FileName>Bll\UnitBll.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Store.Bll.Bll.UnitMaterialBll">
    <Position X="11.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Bll\UnitMaterialBll.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Store.Bll.Bll.UserBll">
    <Position X="10.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgIAA=</HashCode>
      <FileName>Bll\UserBll.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Store.Bll.Exception.DbOwnException" Collapsed="true">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception\DbOwnException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Store.Bll.IFactoryBll" Collapsed="true">
    <Position X="25.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAABAAABBAAAACAAAUAAABQAgAAIAAAA=</HashCode>
      <FileName>FactoryBll.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>